<html>
<head>
    <title> Register Form </title>
    <link rel="stylesheet" href="css/style-login.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
<div class="container" >
    <div class="main" ng-app="myAppUser" ng-controller="myUser">
        <h2>Register </h2>

        <label>Email :</label>
        <input type="text" name="email" id="email" ng-model="email"/>
        <label>Password :</label>
        <input type="password" name="password" id="password" ng-model="password"/>
        <input type="button" value="Register" id="submit" ng-click="Register()" />

        <div>
            <br>
            <div style="color: red">{{errorRegister}}</div>
            <div style="color: green">{{successRegister}}</div>
        </div>
    </div>

</div>
</body>
</html>