<html>
<head>
    <title> Form Login</title>

    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/javascript.js"></script>
</head>
<body>
<div class="container">
    <div class="main">
        <h2>Form Login</h2>
        <form id="form_id" method="post" name="myform">
            <label>Email :</label>
            <input type="text" name="email" id="email" required/>
            <label>Password :</label>
            <input type="password" name="password" id="password" required/>
            <input type="button" value="Login" id="submit" onclick="validate_login()"/>
        </form>
        <div style="color: red" id="error"></div>
    </div>

</div>
</body>
</html>