<html>
<head>
    <title> Form Register</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/javascript.js"></script>
</head>
<body>
<div class="container">
    <div class="main">
        <h2>Form Register</h2>
        <form id="form_id" method="post" name="myform">
            <label>Email :</label>
            <input type="text" name="email" id="email" required/>
            <label>Password :</label>
            <input type="password" name="password" id="password" required/>
            <input type="button" value="Register" id="submit" onclick="validate_register()"/>
        </form>
        <div style="color: red" id="errorRegister"></div>
        <div style="color: green" id="successRegister"></div>
    </div>

</div>
</body>
</html>