<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/javascript.js"></script>
</head>
<body>


       <label>Type:</label>
       <select id="select">
           <option value="AS">AS</option>
           <option value="GOV">GOV</option>
           <option value="TOV">TOV</option>
           <option value="MSP">MSP</option>
       </select>


       <label for="ip">IP:</label>
       <input type="text" id="ip" placeholder="IP" name="ip" required>

       <button onclick="myRegister()">Register</button>

   <hr/>
   <table id="myTable" border="2" cellpadding="2">
       <tr>
           <th>IP</th>
           <th>Type</th>
           <th>Status</th>
           <th>Version</th>
       </tr>
   </table>

</body>
</html>