<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Website Basic</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div id="container">
        <header> <a href="#">Site Title</a></header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="table.html">Table</a></li>
            </ul>
        </nav>
        <div id="content">
            <div id="ad-img">
                <img src="images/bg-ad-top.png">
            </div>
            <h1>Lorem Ipsum</h1>
            <div id="datePost">
                Posted on 30 November 2006
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Eveniet nemo amet suscipit labore veritatis ullam in, aperiam rerum,
                accusantium neque expedita corporis maxime debitis cupiditate officiis saepe consequuntur eius dolorum.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ad harum dolore praesentium debitis, enim voluptate aperiam consectetur facilis eligendi.
                Consectetur deleniti, itaque dolorem natus inventore ratione tenetur corporis ipsa neque!
            </p>
            <div id="comment">
                <img src="images/icon-comment.png">
                <a href="#">3 comments</a>
            </div>
        </div>
        <div id="sidebar">
            <div id="feed">
                <div id="bg-feed">
                    <button/>
                </div>
                <ul>
                    <li><a href="#">Link One</a></li>
                    <li><a href="#">Link Two</a></li>
                    <li><a href="#">Link Three</a></li>
                    <li><a href="#">Link Four</a></li>
                    <li><a href="#">Link Five</a></li>
                </ul>
            </div>
        </div>

        <footer>Footer</footer>
    </div>
</body>
</html>