<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Website Basic</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="container">
    <header> <a href="#">Site Title</a></header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Table</a></li>
        </ul>
    </nav>
    <div id="content">
        <div id="ad-img">
            <img src="images/bg-ad-top.png">
        </div>
        <h1>Lorem Ipsum</h1>
        <div id="datePost">
            Posted on 30 November 2006
        </div>

        <table>
            <tr>
                <th>Name</th>
                <th>Address</th>
                <th>MacAddress</th>
                <th>Status</th>
                <th>Type</th>
                <th>Version</th>
            </tr>
            <tr>
                <td>BCB-1</td>
                <td>10.1.2.59</td>
                <td>eB:e7:32:9b:e1:e1</td>
                <td>Up</td>
                <td>0S6900-T20</td>
                <td>7.1.1.2</td>
            </tr>
            <tr>
                <td>BCB-2</td>
                <td>10.1.2.62</td>
                <td>eB:e7:32:9b:k3:e4</td>
                <td>Warning</td>
                <td>0S6900-T1</td>
                <td>7.1.1.5</td>
            </tr>
            <tr>
                <td>BCB-3</td>
                <td>10.1.2.65</td>
                <td>eB:e7:32:e4:f4:g2</td>
                <td>Warning</td>
                <td>0S6900-T2</td>
                <td>7.2.3.1</td>
            </tr>
            <tr>
                <td>BCB-4</td>
                <td>10.1.2.70</td>
                <td>eB:e7:32:e5:h3:d4</td>
                <td>Up</td>
                <td>0S6900-T15</td>
                <td>7.3.2.5</td>
            </tr>
            <tr>
                <td>BCB-5</td>
                <td>10.1.2.69</td>
                <td>eB:e7:32:9d:d4:e8</td>
                <td>Warning</td>
                <td>0S6900-T20</td>
                <td>8.1.1.2</td>
            </tr>
            <tr>
                <td>BCB-6</td>
                <td>10.1.2.80</td>
                <td>eB:e7:9b:e4:f4:n6</td>
                <td>Warning</td>
                <td>0S6900-T16</td>
                <td>7.2.1.3</td>
            </tr>
            <tr>
                <td>BCB-7</td>
                <td>10.1.2.100</td>
                <td>eB:e7:32:9b:g3:a4</td>
                <td>Down</td>
                <td>0S6900-7</td>
                <td>7.1.4.6</td>
            </tr>
            <tr>
                <td>BCB-8</td>
                <td>10.1.2.96</td>
                <td>eB:e7:32:9b:y2:g5</td>
                <td>Warning</td>
                <td>0S6860E-24</td>
                <td>8.1.2.3</td>
            </tr>
        </table>
    </div>
    <div id="sidebar">
        <div id="feed">
            <div id="bg-feed">
                <button/>
            </div>
            <ul>
                <li><a href="#">Link One</a></li>
                <li><a href="#">Link Two</a></li>
                <li><a href="#">Link Three</a></li>
                <li><a href="#">Link Four</a></li>
                <li><a href="#">Link Five</a></li>
            </ul>
        </div>
    </div>

    <footer>Footer</footer>
</div>
</body>
</html>