<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"></script>
    <script>
        var authen3= btoa("tinl1_admin:switch");
        var authen2= btoa("admin:admin");
        var authen1= btoa("verifybuild:12345678x@X")

        var app= angular.module('myApp',[]);
        app.config(function($httpProvider) {
            $httpProvider.defaults.headers.common['Authorization'] = 'Basic ' + authen1;
            //
            //$httpProvider.defaults.headers["Access-Control-Allow-Origin"]="*";
            //$httpProvider.defaults.headers.common["Access-Control-Allow-Methods"]="GET, POST, PATCH, PUT, DELETE, OPTIONS";
            //$httpProvider.defaults.headers.common["Access-Control-Allow-Headers"]="Origin, Content-Type, X-Auth-Token";
        })

        app.controller("myCtrl",function ($scope,$http) {

            // var config = {
            //     headers :{
            //         'Access-Control-Allow-Origin':  '*',
            //         'Access-Control-Allow-Methods': '*',
            //         'Access-Control-Allow-Headers': '*',
            //
            //         'Authorization':'Basic '+authen,
            //     },
            // };
            var data={};
            $http.get("http://192.168.71.194/api/about")
                .then(function (response) {
                    $scope.myData=response;
                    console.log(response.data)
                });

        })
    </script>
</head>

<body >
    <div>
        data:
    </div>
    <div id="container" ng-app="myApp" ng-controller="myCtrl">
        <div>{{myData}}</div>
    </div>

</body>
