<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>

<body>

<div ng-app="myApp" ng-controller="myCtrl">

        <table class="w3-table-all" style="width: 80%" border="2" cellpadding="2" >
            <tr>
                <th>IP</th>
                <th>Type</th>
                <th>Status</th>
                <th>Version</th>
            </tr>
            <tr ng-repeat="x in records">
                <td>{{x.address}}</td>
                <td>{{x.type}}</td>
                <td>{{x.status}}</td>
                <td>{{x.version}}</td>
            </tr>
        </table>


</div>



<script>
    var authen= btoa("admin:admin");
    var app = angular
        .module('myApp', [])
        .config(function($httpProvider) {
            $httpProvider.defaults.headers.common['Authorization'] = 'Basic ' + authen;
        })

    app.controller('myCtrl', function($scope, $http) {

        $scope.getDevices = function() {

            $http.get("http://127.0.0.1:8090/DeviceManagement/api/devices").then(
                function(response) {
                    $scope.records = response.data;
                    console.log(response.data);
                });
        };
        ////////////////
        $scope.getDevices();

    });


</script>

</body>
</html>
