<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="js/javascript.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">

<body>


<div  ng-app="myApp" ng-controller="myCtrl">
    <div class="container-left" style="width: 30%">
        <div class="w3-container w3-card-4" style="width: 500px">
            <label class="w3-text-blue"><b>IP Address</b></label>
            <input class="w3-input w3-animate-input" type="text"  ng-model="address"  style="width:450px" >

            <select class="w3-select" name="option" ng-model="type" id="type">
                <option value="" disabled selected>Choose Type option</option>
                <option value="AS">AS</option>
                <option value="GOV">GOV</option>
                <option value="TOV">TOV</option>
                <option value="MSP">MSP</option>
            </select>

            <br/>
            <select class="w3-select" name="option" ng-model="version" id="version">
                <option value="" disabled selected>Choose Version option</option>
                <option value="2.0">2.0</option>
                <option value="2.1">2.1</option>
                <option value="3.0">3.0</option>
            </select>

            <p>
                <button class="w3-btn w3-blue"  ng-click="SendData()">Register</button>
                <button class="w3-btn w3-red"  ng-click="DeleteData()">Delete</button>
            </p>
        </div>
    </div>
    <div class="container-right" style="width: 70%">
        <table class="w3-table-all" style="width: 80%" border="2" cellpadding="2" >
            <tr>
                <th>IP</th>
                <th>Type</th>
                <th>Status</th>
                <th>Version</th>
            </tr>
            <tr ng-repeat="x in records">
                <td>{{x.address}}</td>
                <td>{{x.type}}</td>
                <td>{{x.status}}</td>
                <td>{{x.version}}</td>
            </tr>
        </table>
    </div>



</div>