<html>
<head>
    <title> Login Form </title>
    <link rel="stylesheet" href="css/style-login.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="js/javascript.js"></script>
</head>
<body>
<div class="container">
    <div class="main" ng-app="myAppUser" ng-controller="myUser">
        <h2>Javascript Login Form Validation</h2>

            <label>User Name :</label>
            <input type="text" name="username" id="username" ng-model="username"/>
            <label>Password :</label>
            <input type="password" name="password" id="password" ng-model="password"/>
            <input type="button" value="Login" id="submit" ng-click="validate_login()" />
        <div style="color: red">{{errorLogin}}</div>
    </div>
</div>
</body>
</html>