<!--
<div class="w3-container w3-card-4" ng-app="myApp" ng-controller="myCtrl">
    <h3 class="w3-text-blue">Create a Device</h3>

    <label>Name:</label>
    <input class="w3-input" type="text" ng-model="device.name">
    <label>IP Address:</label>
    <input class="w3-input" type="text" ng-model="device.address">
    <label>MAC Address:</label>
    <input class="w3-input" type="text" ng-model="device.macAddress">

    <label>Type:</label>
    <select class="w3-select" name="option" ng-model="device.type" id="type">
        <option value="" disabled selected>Choose Type option</option>
        <option value="AS">AS</option>
        <option value="GOV">GOV</option>
        <option value="TOV">TOV</option>
        <option value="MSP">MSP</option>
    </select>

    <br/>
    <label>Version:</label>
    <select class="w3-select" name="option" ng-model="device.version" id="version">
        <option value="" disabled selected>Choose Version option</option>
        <option value="2.0">2.0</option>
        <option value="2.1">2.1</option>
        <option value="3.0">3.0</option>
    </select>

    <p>
        <button class="w3-btn w3-blue"  ng-click="SendData()">Register</button>

    </p>
    <div>
        <br>
        <div style="color: red">{{errorCreate}}</div>
        <div style="color: green">{{successCreate}}</div>
    </div>
</div>-->
<head>
    <style>
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        #container-create{
            margin: 2%;
            /*border: 1px solid wheat;*/
        }
        #contain-create{
            margin-left: 1%;
            margin-right: 1%;
            margin-top: 1%;
        }

        input.ng-dirty.ng-invalid {
            color: red;
            border: 1px solid red;
        }
    </style>
</head>
<div id="container-create">
    <div id="contain-create" ng-app="myApp" ng-controller="myCtrl">
        <h3 class="w3-text-blue"><strong>Create a Device</strong></h3>
        <p style="text-align: right; padding: 10px;">(*) indicates a required field</p>
        <form name="myForm">
            <label><strong>*Name:</strong></label>
            <input class="w3-input" type="text" ng-model="device.name" name="myName"
                   placeholder="BCB-1"
                   ng-pattern='/^([A-Za-z0-9][A-Za-z0-9_-]*)$/'
                   required
            >
            <span style="color: red; font-size: 80%;"  ng-show="myForm.myName.$error.pattern">
                name is required: first a number or a character, followed numbers, character,"-","_" .
            </span>
            <br/>

            <label>*IP Address:</label>
            <input class="w3-input" type="text" name="ipAddress"
                   ng-model="device.address"
                   placeholder="192.168.1.100"
                   ng-pattern='/^([0-9]{1,3})[.]([0-9]{1,3})[.]([0-9]{1,3})[.]([0-9]{1,3})$/'
                   required
            >
            <span style="color: red; font-size: 80%;"  ng-show="myForm.ipAddress.$error.pattern">
                address is required format with example: 192.168.71.77
            </span>
            <br/>

            <label>*MAC Address:</label>
            <input class="w3-input" type="text" name="macAddress"
                   ng-model="device.macAddress"
                   placeholder="a1:b1:c1:d1:e1:f1"
                   ng-pattern="/^(([A-Fa-f0-9]{2}[:]){5}[A-Fa-f0-9]{2}[,]?)+$/"
                   required
            >
            <span style="color: red; font-size: 80%;"  ng-show="myForm.macAddress.$error.pattern">
                MAC address is required character "A-F" or "a-f" and or 0-9 with example: [a0:a2:b7:c2:d8:e3]
            </span>
            <br/>
            <p>
                <label>*Type:</label>
                <select class="w3-select" name="option" ng-model="device.type" id="type" required>
                    <option value="" disabled selected>Choose Type option</option>
                    <option value="AS">AS</option>
                    <option value="GOV">GOV</option>
                    <option value="TOV">TOV</option>
                    <option value="MSP">MSP</option>
                </select>
            </p>
            <p>
                <label>*Version:</label>
                <select class="w3-select" name="option" ng-model="device.version" id="version" required>
                    <option value="" disabled selected>Choose Version option</option>
                    <option value="2.0">2.0</option>
                    <option value="2.1">2.1</option>
                    <option value="3.0">3.0</option>
                </select>
            </p>
            <p>
                <button class="w3-btn w3-blue"  ng-click="SendData()" ng-disabled="myForm.$invalid">Submit</button>
                <button class="w3-btn w3-red"  ng-click="Cancel()">Cancel</button>
            </p>

        </form >

        <!--<div>-->
            <!--<br>-->
            <!--<div style="color: red">{{errorCreate}}</div>-->
            <!--<div style="color: green">{{successCreate}}</div>-->
        <!--</div>-->
    </div>
</div>






