<!--
<div class="w3-container w3-card-4" ng-app="myApp" ng-controller="myCtrl">
    <h3 class="w3-text-blue">Edit a Device</h3>

    <label>Name:</label>
    <input class="w3-input" type="text" ng-model="nameEdit" >
    <label>IP Address:</label>
    <input class="w3-input" type="text" ng-model="addressEdit">
    <label>Type:</label>
    <select class="w3-select"  ng-model="typeEdit" id="type" >
        <option value="" >Choose Type option</option>
        <option value="AS">AS</option>
        <option value="GOV">GOV</option>
        <option value="TOV">TOV</option>
        <option value="MSP">MSP</option>
    </select>

    <br/>
    <label>Version:</label>
    <select class="w3-select"  ng-model="versionEdit"  >
        <option value="">Choose Version option</option>
        <option value="2.0">2.0</option>
        <option value="2.1">2.1</option>
        <option value="3.0">3.0</option>
    </select>

    <p>
        <button class="w3-btn w3-blue"  ng-click="EditDevice()">Edit</button>

    </p>
    <div>
        <br>
        <div style="color: red">{{errorUpdate}}</div>
        <div style="color: green">{{successUpdate}}</div>
    </div>
</div>-->

<head>
    <style>
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        #container-create{
            /*padding-left: 2%;*/
            /*padding-right: 2%;*/
            margin: 2%;
            border: 1px solid wheat;

        }
        #contain-create{
            margin-left: 1%;
            margin-right: 1%;
            margin-top: 1%;
        }
        input.ng-dirty.ng-invalid {
            color: red;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div id="container-create">
    <div id="contain-create" ng-app="myApp" ng-controller="myCtrl">
        <h3 class="w3-text-blue">Edit a Device</h3>
        <form name="myForm">
            <label>Name:</label>
            <input class="w3-input" type="text" ng-model="nameEdit" name="myName"
                   ng-pattern='/^([A-Za-z0-9][A-Za-z0-9_-]*)$/'
                   required
            >
            <span style="color: red; font-size: 80%;"  ng-show="myForm.myName.$error.pattern">
                name is required: first a number or a character, followed numbers, character,"-","_" .
            </span>
            <br/>

            <label>IP Address:</label>
            <input class="w3-input" type="text" ng-model="addressEdit" name="ipAddress"
                   ng-pattern='/^([0-9]{1,3})[.]([0-9]{1,3})[.]([0-9]{1,3})[.]([0-9]{1,3})$/'
                   required
            >
            <span style="color: red; font-size: 80%;"  ng-show="myForm.ipAddress.$error.pattern">
                address is required format with example: 192.168.71.77
            </span>
            <br/>

            <label>Type:</label>
            <select class="w3-select"  ng-model="typeEdit" id="type" required>
                <option value="" >Choose Type option</option>
                <option value="AS">AS</option>
                <option value="GOV">GOV</option>
                <option value="TOV">TOV</option>
                <option value="MSP">MSP</option>
            </select>

            <br/>
            <label>Version:</label>
            <select class="w3-select"  ng-model="versionEdit"  required>
                <option value="">Choose Version option</option>
                <option value="2.0">2.0</option>
                <option value="2.1">2.1</option>
                <option value="3.0">3.0</option>
            </select>

            <p>
                <button class="w3-btn w3-blue"  ng-click="EditDevice()" ng-disabled="myForm.$invalid" >Edit</button>
                <button class="w3-btn w3-red"  ng-click="Cancel()">Cancel</button>
            </p>
        </form>


        <!--<div>-->
            <!--<br>-->
            <!--<div style="color: red">{{errorUpdate}}</div>-->
            <!--<div style="color: green">{{successUpdate}}</div>-->
        <!--</div>-->
    </div>
</div>
</body>

