<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style-login.css">
    <script type="javascript" src="js/login.js"></script>
</head>
<body>

<h2>Form Login</h2>


<form class="form-inline" action="login.html">
    <label for="email">Email:</label>
    <input type="email" id="email" placeholder="Enter email" name="email" required>
    <label for="pwd">Password:</label>
    <input type="password" id="pwd" placeholder="Enter password" name="pswd" required>
    <label>
        <input type="checkbox" name="remember"> Remember me
    </label>
    <button type="submit">Submit</button>
</form>

</body>
</html>