body{}
#container{
    padding: 0;
    margin: 0;
    width: 80%;
    height: 900px;
    border: 2px solid lavenderblush;
    position: absolute;
    left:50%;
    transform: translateX(-50%);
}
header{
    width: 100%;
    height: 10%;
    padding-left: 30px;
    padding-top: 5px;
    font-size: 18px;
    color: white;
    background-color: darkgray;
}
#contain{
    width: 100%;
    height: 86%;
    background-color: white;
}
#contain-left{
    width: 20%;
    height: 100%;
    float: left;
    background-color: darkgray;
}
#contain-left-top{
    width: 100%;
    padding-left: 5%;
    height: 30px;
    background-color: dimgray;
    color: aliceblue;
    font-size: 20px;
}
.contain-left-1 {
    width: 100%;
    padding-left: 5%;
    height: 30px;
    color: white;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;

}
.contain-left-1:hover {background-color: #ddd;}

.contain-right-top{
    height:30px;
    border-bottom: 1px solid darkgray;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 10px;
}
#contain-right{
    width: 80%;
    height: 100%;
    float:left;
}


ul.breadcrumb {
    margin: 0px;
    padding-left: 0px;
    list-style: none;
}
ul.breadcrumb li {
    display: inline;
}
ul.breadcrumb li+li:before {
    content: ">\00a0";
}



.contain-right-bottom{
    height: 80%;
    overflow: auto;
}
#table td, #table th {
    border: 1px solid #ddd;
    padding: 8px;
}
#table {
    border-collapse: collapse;
    width: 90%;
    margin: 2%;
    text-align: left;
}

#table tr:nth-child(even){background-color: #f2f2f2;}

#table tr:hover {background-color: #ddd;}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin-left: 10%;
}

footer{
    width: 100%;
    height: 4%;
    background-color: dimgray;
}


