<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Device</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <script src="js/script.js"></script>

</head>
<body>
    <div id="container" ng-app="myApp" ng-controller="myCtrl">
        <header>
            OmniVista
        </header>
        <div id="contain" >
            <div id="contain-left">
                <div id="contain-left-top">Discovery</div>
                <div id="contain-left-1" style="height: 30px;"></div>
                <a href="#" class="contain-left-1">Managed Devices</a>
                <a href="#" class="contain-left-1">Settings</a>
            </div>
            <div id="contain-right">

                <div class="contain-right-top">

                    <ul class="breadcrumb">
                        <li><a href="#" onclick="myReload()"><i class="fa fa-home" style="font-size:28px"></i></a> Discovery</li>
                        <li>Managed devices</li>
                    </ul>
                </div>
                <div class="contain-right-top">
                    <div>
                        <div style="float: left;">Device List</div>

                        <div style="float:right; padding-right: 5px;padding-top: 5px;">
                            <a href="#!create" name="create" style="text-decoration: none;">
                                <i class="fa fa-plus-circle" style="font-size:20px"></i>
                            </a>

                            <a href="{{statusEdit}}" name="edit"
                               ng-click="checkEdit()"
                               ng-disabled="disableEdit"
                               style="text-decoration: none;"
                            >
                                <i class="fa fa-edit" style="font-size:20px; "></i>
                            </a>

                            <a href="{{statusDelete}}" name="delete"
                               ng-click="DeleteDevice()"
                               ng-disabled="disableDelete"
                               style="text-decoration: none;">
                                <i class="fa fa-trash" style="font-size:20px; "></i>
                            </a>
                            <!--<a href="#" name="refresh">-->
                            <!--<i class="fa fa-refresh" style="font-size:25px"></i>-->
                            <!--</a>-->
                        </div>

                    </div>
                </div>
                <div class="contain-right-bottom" ng-view> </div>

            </div>
        </div>
        <footer></footer>
    </div>

</body>
</html>