body{
    background-color: bisque;
}
#container{
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    width: 700px;
    height: 700px;
    background-color: #E6E6E6;
    position: absolute;
    top: 0%;

    left: 50%;
    transform: translateX(-50%);
}

header{
    background: url(../images/bg-header.jpg) no-repeat;
    width: 700px;
    height: 140px;
}
header a{
    display: block;
    margin-left: 5%;
    margin-top: 5%;
    font-size: 200%;
    text-decoration: none;
    color: #A4A4A4;
}

nav{
    background-image: url(../images/bg-menu.png);
    width: 700px;
    height: 35px;
}
nav ul{
    list-style:none;
    padding-left: 30px;
    margin: 10px 0px 0px 0px;
}
nav li a{
    width: 12%;
    float: left;
    font-size: 14px;
    text-decoration: none;
    color: white;
}
nav li a:hover{
    color: red;
}

#content{
    width: 70%;
    margin-bottom: 50px;
}
#content h1{
    color: #CCCC33;
    margin-left: 10px;
    margin-bottom: 10px;
}
#content #datePost{
    margin-left: 10px;
    color: #A4A4A4;
}
#content p{
    margin-left: 10px;
}

#content table, th, td {
    margin-left: 10px;
    padding: 4px;
    border: 1px solid black;
    border-collapse: collapse;
}
#comment{
    margin-left: 10px;
}
#sidebar{
    width: 30%;
}
#feed{
    justify-content: center;
    display: flex;
    width: 90%;
    margin-left: 5%;
    flex-wrap: wrap;
    background-color: #E6E6E6;
    border-radius: 0px 0px 20px 20px;
}
#bg-feed{
    width: 150px;
    height: 35px;
    display: flex;
    background: url(../images/bg-feed.gif) no-repeat;
    justify-content: center;
}

button{
    background-image: url(../images/button-feed.png);
    width: 100px;
    height: 25px;
    border: 0;
}
button:hover{
    background-position: 0px 25px;
}


#sidebar ul{
    width: 100%;
    list-style: none;
    padding-left: 0px;
    margin: 5px 0px 20px 0px;
}
#sidebar ul li{
    border-bottom: 1px solid #D8D8D8;
    padding-left: 15px;
}
#sidebar ul li a{
    color: #333;
    text-decoration: none;
}
#sidebar ul li a:hover{
    color: red;
}

footer{
    background: url(../images/bg-footer.jpg) no-repeat;
    width: 700px;
    height: 140px;
    display: flex;
    align-items: center;
    color: white;
    padding-left: 20px;;
}