<div class="w3-container w3-card-4" ng-app="myApp" ng-controller="myCtrl">
    <h3 class="w3-text-blue">Create a Device</h3>

    <label>Name:</label>
    <input class="w3-input" type="text" ng-model="device.name">
    <label>IP Address:</label>
    <input class="w3-input" type="text" ng-model="device.address">
    <label>MAC Address:</label>
    <input class="w3-input" type="text" ng-model="device.macAddress">

    <label>Type:</label>
    <select class="w3-select" name="option" ng-model="device.type" id="type">
        <option value="" disabled selected>Choose Type option</option>
        <option value="AS">AS</option>
        <option value="GOV">GOV</option>
        <option value="TOV">TOV</option>
        <option value="MSP">MSP</option>
    </select>

    <br/>
    <label>Version:</label>
    <select class="w3-select" name="option" ng-model="device.version" id="version">
        <option value="" disabled selected>Choose Version option</option>
        <option value="2.0">2.0</option>
        <option value="2.1">2.1</option>
        <option value="3.0">3.0</option>
    </select>

    <p>
        <button class="w3-btn w3-blue"  ng-click="SendData()">Register</button>

    </p>
    <div>
        <br>
        <div style="color: red">{{errorCreate}}</div>
        <div style="color: green">{{successCreate}}</div>
    </div>
</div>