<div class="w3-container w3-card-4" ng-app="myApp" ng-controller="myCtrl">
    <h3 class="w3-text-blue">Edit a Device</h3>

    <label>Name:</label>
    <input class="w3-input" type="text" ng-model="nameEdit" >
    <label>IP Address:</label>
    <input class="w3-input" type="text" ng-model="addressEdit">
    <label>Type:</label>
    <select class="w3-select"  ng-model="typeEdit" id="type" >
        <option value="" >Choose Type option</option>
        <option value="AS">AS</option>
        <option value="GOV">GOV</option>
        <option value="TOV">TOV</option>
        <option value="MSP">MSP</option>
    </select>

    <br/>
    <label>Version:</label>
    <select class="w3-select"  ng-model="versionEdit"  >
        <option value="">Choose Version option</option>
        <option value="2.0">2.0</option>
        <option value="2.1">2.1</option>
        <option value="3.0">3.0</option>
    </select>

    <p>
        <button class="w3-btn w3-blue"  ng-click="EditDevice()">Edit</button>

    </p>
    <div>
        <br>
        <div style="color: red">{{errorUpdate}}</div>
        <div style="color: green">{{successUpdate}}</div>
    </div>
</div>