<table id="table">
    <tr>
        <th></th>
        <th>Name</th>
        <th>Address</th>
        <th>MAC Address</th>
        <th>Status</th>
        <th>Type</th>
        <th>Version</th>
    </tr>
    <tr ng-repeat="device in records">
        <td>
            <input type="checkbox" ng-model="device.selected" ng-change="checkDevice(device)">
        </td>
        <td>{{device.name}}</td>
        <td>{{device.address}}</td>
        <td>{{device.macAddress}}</td>
        <!--<td> <label ng-style="{'background-color': device.status == 'Up' ?  'chartreuse': 'red'}">{{device.status}}</label></td>-->
        <td>
            <label ng-if="device.status=='Up'" style="background-color: chartreuse">Up</label>
            <label ng-if="device.status=='Down'" style="background-color: red">Down</label>
        </td>

        <td>{{device.type}}</td>
        <td>{{device.version}}</td>
    </tr>
</table>


