<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" type="text/css" href="css/style-register.css">
    <script  src="js/javascript.js"></script>
</head>
<body>

<h1>Register</h1>
<p>Please fill in this form to create an account.</p>
<hr>

<form action="" onsubmit="myRegister()"  >
        <label ><b>Email</b></label>
        <input id="email" type="email" placeholder="Enter Password" name="email" required>

        <label ><b>Password</b></label>
        <input id="password" type="password" placeholder="Enter Password" name="psw" required>

        <label><b>Repeat Password</b></label>
        <input id="password-repeat" type="password" placeholder="Repeat Password" name="password-repeat" required>
        <hr>
        <button type="submit" class="register-btn">Register</button>

</form>

<form action="" onsubmit="myFunction()">
    Enter name: <input type="text" name="fname">
    <input type="submit" value="Submit">
</form>

<script>
    function myFunction() {

        alert("The form was submitted: ");
        console.log("hello");
    }
    var list=[];

    function myRegister() {

        var email= document.getElementById("email").value;
        var password= document.getElementById("password").value;
        var password_repeat= document.getElementById("password-repeat").value;
        if (password==password_repeat){
            var obj= {email, password};
            list.add(obj);
            console.log(list);
        }
    }
</script>

</body>
</html>